*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

:root {
    /* Colors */
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --dark-blue: hsl(212, 21%, 14%);
    --gray-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --font-primary: "Fraunces", serif;
    --font-secondary: "Montserrat", sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--cream);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

main {
    margin: 0 auto;
    width: 90%;
    /* height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.card {
    background-color: var(--white);
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
    max-height: 90vh;
    width: 100%;
    max-width: 686px;
}

.image-wrapper {
    width: 100%;
}

.product-image {
    object-fit: cover;
    width: 100%;
    max-height: 360px;
    overflow: hidden;
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
}

.card-content {
    padding: 1.5rem;
    margin: 0 auto;
}

.category {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-family: var(--font-secondary);
    color: var(--gray-blue);
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    display: inline-block;
}

.product-name {
    font-family: var(--font-primary);
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--dark-blue);
}

.product-description {
    font-family: var(--font-secondary);
    font-size: 0.85rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: var(--gray-blue);
}

.product-pricing {
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
}

.product-price {
    font-size: 2rem;
    font-weight: bold;
    color: var(--dark-cyan);
    font-family: var(--font-primary);
}

.product-previous-price {
    margin-left: 1rem;
    font-family: var(--font-secondary);
    font-size: 0.8rem;
    color: var(--gray-blue);
    text-decoration: line-through;
}

.cta {
    width: 100%;
    background-color: var(--dark-cyan);
    border: none;
    padding: 1rem;
    color: var(--white);
    font-family: var(--font-secondary);
    font-size: 0.9rem;
    border-radius: 0.5rem;
    position: relative;
}
.cta > img {
    margin-right: 0.5rem;
    transform: translateX(-40%);
    transform: translateY(15%);
}

.attribution {
    padding-bottom: 0.8rem;
}
.attribution a {
    font-size: 0.8rem;
}

@media screen and (min-width: 685px) {
    main {
        height: 100%;
    }
    .card {
        flex-direction: row;
        justify-content: stretch;
        max-height: 360px;
        max-width: 640px;
    }
    .image-wrapper {
        width: 100%;
        overflow: hidden;
    }
    .product-image {
        object-fit: cover;
        overflow: hidden;
        height: 100%;
        width: 100%;
        border-top-right-radius: unset;
        border-bottom-left-radius: 0.8rem;
    }
}
